# Blauhaus.TestHelpers

.github/workflows/: blauhaus.yml
src/: Blauhaus.TestHelpers.sln
src/Blauhaus.TestHelpers/: BaseUnitTest.cs  Blauhaus.TestHelpers.csproj  MockContainer.cs
src/Blauhaus.TestHelpers.Hotchocolate/: Blauhaus.TestHelpers.Hotchocolate.csproj
src/Blauhaus.TestHelpers.Hotchocolate/Builders/: QueryBuilder.cs
src/Blauhaus.TestHelpers.Hotchocolate/Extensions/: ConnectionResultExtensions.cs  ExecutionResultConnectionExtensions.cs  ExecutionResultErrorExtensions.cs  ExecutionResultExtensions.cs  ObjectExtensions.cs  ObjectListExtensions.cs  OrderedDictionaryCollectionExtensions.cs  OrderedDictionaryExtensions.cs
src/Blauhaus.TestHelpers.Http/: Blauhaus.TestHelpers.Http.csproj
src/Blauhaus.TestHelpers.Http/MockBuilders/: HttpClientFactoryMockBuilder.cs  HttpMessageHandlerMockBuilder.cs
src/Blauhaus.TestHelpers.NUnit/: Blauhaus.TestHelpers.NUnit.csproj
src/Blauhaus.TestHelpers.NUnit/BaseTests/: BaseIntegrationTest.cs  BaseTestContext.cs  BaseUnitTest.cs  NUnitLogger.cs
src/Blauhaus.TestHelpers.Tests/: Blauhaus.TestHelpers.Tests.csproj
src/Blauhaus.TestHelpers/BaseTests/: BaseBuilderTest.cs  BaseServiceTest.cs  BaseUnitTest.cs
src/Blauhaus.TestHelpers/Builders/: BaseFixtureBuilder.cs  ClaimsPrincipalBuilder.cs
src/Blauhaus.TestHelpers/Builders/.Base/: BaseBuilder.cs  BaseFixtureBuilder.cs  BaseReadonlyFixtureBuilder.cs  BaseRecordFixtureBuilder.cs  Builder.cs  FixtureBuilder.cs  IBuilder.cs  OldBaseReadonlyFixtureBuilder.cs
src/Blauhaus.TestHelpers/Builders/_Base/: BaseBuilder.cs  BaseFixtureBuilder.cs  BaseReadonlyFixtureBuilder.cs  Builder.cs  FixtureBuilder.cs  IBuilder.cs
src/Blauhaus.TestHelpers/Extensions/: MockContainerExtensions.cs  MockExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs
src/Blauhaus.TestHelpers/MockBuilders/: AsyncPublisherMockBuilder.cs  BaseMockBuilder.cs  IMockBuilder.cs  MockBuilder.cs
src/Blauhaus.TestHelpers/PropertiesChanged/: PropertyChangesExtensions.cs
src/Blauhaus.TestHelpers/PropertiesChanged/CanExecuteChanged/: CanExecuteChanges.cs  CommandExtensions.cs
src/Blauhaus.TestHelpers/PropertiesChanged/NotifyPropertyChanged/: NotifyPropertyChangedExtensions.cs  PropertyChanges.cs
src/Blauhaus.TestHelpers/PropertiesChanged/PropertiesChanged/: NotifyPropertyChangedExtensions.cs  PropertyChanges.cs
