<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Auth.Abstractions" Version="0.6.0" />
    <PackageReference Include="Blauhaus.Common.Utils" Version="0.9.9" />
    <PackageReference Include="HotChocolate" Version="10.4.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blauhaus.TestHelpers\Blauhaus.TestHelpers.csproj" />
  </ItemGroup>

</Project>
